# AutoFy

./: AutoFy.docx  AutoFy.slnx
AutoFy.Core/: AutoFy.Core.csproj  Class1.cs
AutoFy.Core/Base/: BaseEntity.cs
AutoFy.Core/Enums/: FuelType.cs  ReminderType.cs  ServiceType.cs  TransmissionType.cs
AutoFy.Core/Interfaces/: IEntity.cs  IFuelEntry.cs  IReminder.cs  IServiceRecord.cs  IVehicle.cs
AutoFy.Core/Models/: FuelEntry.cs  Reminder.cs  ServiceRecord.cs  Vehicle.cs
AutoFy.Data/: AutoFy.Data.csproj  Class1.cs
AutoFy.Data/Context/: AutoFyDbContext.cs  AutoFyDbContextFactory.cs
AutoFy.Data/Interfaces/: IFuelEntryRepository.cs  IReminderRepository.cs  IRepository.cs  IServiceRecordRepository.cs  IVehicleRepository.cs
AutoFy.Data/Migrations/: 20260511134809_InitialCreate.Designer.cs  20260511134809_InitialCreate.cs  20260520201741_AddVehicleFixedCosts.Designer.cs  20260520201741_AddVehicleFixedCosts.cs  AutoFyDbContextModelSnapshot.cs
AutoFy.Data/Repositories/: FuelEntryRepository.cs  ReminderRepository.cs  Repository.cs  ServiceRecordRepository.cs  VehicleRepository.cs
AutoFy.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoFy.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AutoFy.Mobile/Services/Notifications/: INotificationSchedulerService.cs  NotificationSchedulerService.cs
AutoFy.Mobile/ViewModels/: AboutViewModel.cs  AddFuelEntryViewModel.cs  AddReminderViewModel.cs  AddServiceRecordViewModel.cs  AddVehicleViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  FuelHistoryViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  ServiceHistoryViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  VehicleDetailsViewModel.cs
AutoFy.Mobile/Views/: AboutView.xaml  AboutView.xaml.cs  AddFuelEntryView.xaml  AddFuelEntryView.xaml.cs  AddReminderView.xaml  AddReminderView.xaml.cs  AddServiceRecordView.xaml  AddServiceRecordView.xaml.cs  AddVehicleView.xaml  AddVehicleView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  FuelHistoryView.xaml  FuelHistoryView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ServiceHistoryView.xaml  ServiceHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  VehicleDetailsView.xaml  VehicleDetailsView.xaml.cs
AutoFy.Services/: AutoFy.Services.csproj  Class1.cs
AutoFy.Services/DTOs/: CalendarEventDto.cs  FuelEntryDto.cs  HistoryItemDto.cs  ServiceRecordDto.cs  StatisticsSummaryDto.cs  VehicleDto.cs  VehicleStatisticsDto.cs
AutoFy.Services/Interfaces/: ICalendarService.cs  IFuelService.cs  IHistoryService.cs  IReminderService.cs  IServiceRecordService.cs  IStatisticsService.cs  IVehicleService.cs
AutoFy.Services/Mappers/: FuelEntryMapper.cs  ServiceRecordMapper.cs  VehicleMapper.cs
AutoFy.Services/Services/: CalendarService.cs  FuelService.cs  HistoryService.cs  ReminderService.cs  ServiceRecordService.cs  StatisticsService.cs  VehicleService.cs
AutoFy.Tests/: AutoFy.Tests.csproj  UnitTest1.cs
AutoFy.Tests/Services/: FuelServiceTests.cs  ReminderServiceTests.cs  StatisticsServiceTests.cs  VehicleServiceTests.cs
